ok
jid
ejabberd
xmpp
signcolumn
xclip
debian
sudo
colorScale
maxValue
minValue
isEmpty
isNotEmpty
textContains
textNotContains
textStartWith
textEndsWith
textIsExactly
dateIs
dateIsBefore
dateIsAfter
greaterThan
greaterThanOrEqualTo
lessThan
lessThanOrEqualTo
isEqualTo
isNotEqualTo
isBetween
isNotBetween
toLowerCase
bgColor
IReportApi
ReportDefinition
api
textColor
fgColor
TODO
topLeft
bottomRight
const
formatType
alice
realworld
pubsub
enums
UI
rosterItems
dm
async
ory
auth
sasl
muc
vCard
SetVCard
activeConversation
cStatus
JSA
onChange
isRequired
hasError
noEmptyString
